* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body 
{
    background: #000000;
    color: white;
}
#particles-js 
{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
    background: transparent;
    pointer-events: auto;
}


#content 
{
    position: relative;
    z-index: 1;
    pointer-events: none;
}

#content a, #content button 
{
    pointer-events: auto; /* interativos ainda clic√°veis */
}

.navbar 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    padding: 20px 10%;
}

.navbar ul 
{
    display: flex;
    justify-content: flex-end;
    list-style: none;
    gap: 40px;
}

.navbar a
{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

/* Hero Section */
#hero 
{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 80px;
    text-align: center;
}

#hero h1 
{
    font-size: 6rem;
}

section 
{
    padding: 100px 10%;
}

.skills-grid, .projects-grid 
{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-top: 30px;
}

.skills-grid div, .card 
{
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}

.skills-grid div:hover, .card:hover 
{
    transform: translateY(-5px);
}

.card img 
{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

footer 
{
    padding: 20px;
    text-align: center;
    background: #111;
}
